<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>UserLoginServlet</servlet-name>
        <servlet-class>user.UserLoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>IndexServlet</servlet-name>
        <servlet-class>IndexServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateOrderServlet</servlet-name>
        <servlet-class>order.UpdateOrderServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditOrderDetailServlet</servlet-name>
        <servlet-class>order.EditOrderDetailServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserRegisterServlet</servlet-name>
        <servlet-class>user.UserRegisterServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserLoginServlet</servlet-name>
        <url-pattern>/UserLoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>IndexServlet</servlet-name>
        <url-pattern>/IndexServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateOrderServlet</servlet-name>
        <url-pattern>/UpdateOrderServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditOrderDetailServlet</servlet-name>
        <url-pattern>/EditOrderDetailServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserRegisterServlet</servlet-name>
        <url-pattern>/UserRegisterServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>IndexServlet</welcome-file>
    </welcome-file-list>
    <servlet>
        <description/>
        <display-name>UserLogoutServlet</display-name>
        <servlet-name>UserLogoutServlet</servlet-name>
        <servlet-class>user.UserLogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserLogoutServlet</servlet-name>
        <url-pattern>/UserLogoutServlet</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
    <servlet>
        <description/>
        <display-name>UserDeleteLogServlet</display-name>
        <servlet-name>UserDeleteLogServlet</servlet-name>
        <servlet-class>user.UserDeleteLogServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserDeleteLogServlet</servlet-name>
        <url-pattern>/UserDeleteLogServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <description/>
        <display-name>UserLogAccessAction</display-name>
        <servlet-name>UserLogAccessAction</servlet-name>
        <servlet-class>user.UserLogAccessAction</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserLogAccessAction</servlet-name>
        <url-pattern>/UserLogAccessAction</url-pattern>
    </servlet-mapping>
    <servlet>
        <description/>
        <display-name>MoiveListServlet</display-name>
        <servlet-name>MoiveListServlet</servlet-name>
        <servlet-class>movie.MoiveListServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MoiveListServlet</servlet-name>
        <url-pattern>/MoiveListServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <description/>
        <display-name>AddMovieServlet</display-name>
        <servlet-name>AddMovieServlet</servlet-name>
        <servlet-class>movie.AddMovieServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddMovieServlet</servlet-name>
        <url-pattern>/AddMovieServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <description/>
        <display-name>EditMovieServlet</display-name>
        <servlet-name>EditMovieServlet</servlet-name>
        <servlet-class>movie.EditMovieServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EditMovieServlet</servlet-name>
        <url-pattern>/EditMovieServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <description/>
        <display-name>MovieDeleteServlet</display-name>
        <servlet-name>MovieDeleteServlet</servlet-name>
        <servlet-class>movie.MovieDeleteServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MovieDeleteServlet</servlet-name>
        <url-pattern>/MovieDeleteServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <description/>
        <display-name>EditMovieDetailServlet</display-name>
        <servlet-name>EditMovieDetailServlet</servlet-name>
        <servlet-class>movie.EditMovieDetailServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EditMovieDetailServlet</servlet-name>
        <url-pattern>/EditMovieDetailServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <description/>
        <display-name>OrderMovieListServlet</display-name>
        <servlet-name>OrderMovieListServlet</servlet-name>
        <servlet-class>order.OrderMovieListServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>OrderMovieListServlet</servlet-name>
        <url-pattern>/OrderMovieListServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <description/>
        <display-name>PurchaseMovieServlet</display-name>
        <servlet-name>PurchaseMovieServlet</servlet-name>
        <servlet-class>order.PurchaseMovieServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PurchaseMovieServlet</servlet-name>
        <url-pattern>/PurchaseMovieServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <description/>
        <display-name>ConfirmOrderServlet</display-name>
        <servlet-name>ConfirmOrderServlet</servlet-name>
        <servlet-class>order.ConfirmOrderServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ConfirmOrderServlet</servlet-name>
        <url-pattern>/ConfirmOrderServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <description/>
        <display-name>CancelOrderServlet</display-name>
        <servlet-name>CancelOrderServlet</servlet-name>
        <servlet-class>order.CancelOrderServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CancelOrderServlet</servlet-name>
        <url-pattern>/CancelOrderServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <description/>
        <display-name>OrderListServlet</display-name>
        <servlet-name>OrderListServlet</servlet-name>
        <servlet-class>order.OrderListServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>OrderListServlet</servlet-name>
        <url-pattern>/OrderListServlet</url-pattern>
    </servlet-mapping>
    <servlet>
    <description></description>
    <display-name>AddPaymentServlet</display-name>
    <servlet-name>AddPaymentServlet</servlet-name>
    <servlet-class>payment.AddPaymentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddPaymentServlet</servlet-name>
    <url-pattern>/AddPaymentServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeletePaymentServlet</display-name>
    <servlet-name>DeletePaymentServlet</servlet-name>
    <servlet-class>payment.DeletePaymentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeletePaymentServlet</servlet-name>
    <url-pattern>/DeletePaymentServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditPaymentServlet</display-name>
    <servlet-name>EditPaymentServlet</servlet-name>
    <servlet-class>payment.EditPaymentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditPaymentServlet</servlet-name>
    <url-pattern>/EditPaymentServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchPaymentServlet</display-name>
    <servlet-name>SearchPaymentServlet</servlet-name>
    <servlet-class>payment.SearchPaymentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchPaymentServlet</servlet-name>
    <url-pattern>/SearchPaymentServlet</url-pattern>
  </servlet-mapping>
</web-app>
